# InternalUpdate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diabin/festec/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diabin/festec/myapplication/: FaceBookLogin.java  Main2Activity.java  MainActivity.java  MainApplication.java  QrCodeTools.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diabin/festec/myapplication/: ExampleUnitTest.java
appupdater/: build.gradle
appupdater/src/androidTest/java/com/diabin/festec/appupdater/: ExampleInstrumentedTest.java
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/diabin/festec/appupdater/: MainActivity.java
appupdater/src/main/java/com/diabin/festec/appupdater/updater/: AppUpdater.java
appupdater/src/main/java/com/diabin/festec/appupdater/updater/bean/: DownloadBean.java
appupdater/src/main/java/com/diabin/festec/appupdater/updater/net/: INetCallBack.java  INetDownloadCallBack.java  INetManager.java  OkHttpNetManager.java
appupdater/src/main/res/drawable/: photo_demonstration_bg.xml  upgrade.xml
appupdater/src/main/res/layout/: activity_main.xml  dialog_updater.xml
appupdater/src/main/res/xml/: fileproviderpath.xml  nerwork_security.xml
appupdater/src/test/java/com/diabin/festec/appupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
